# GameOfLife

./: .gitignore  GameOfLife_NewVersion.sln  README.md
GameOfLife.Api/: GameOfLife.Api.csproj  Program.cs  appsettings.json
GameOfLife.Api/Controllers/: BoardController.cs
GameOfLife.Api/Properties/: launchSettings.json
GameOfLife.Application/: Class1.cs  GameOfLife.Application.csproj
GameOfLife.Application/DTOs/: BoardDTO.cs  BoardUploadRequest.cs  CouchbaseSettings.cs  FinalStateDTO.cs
GameOfLife.Application/Repositories/: IBoardRepositorie.cs  IBoardRepository.cs
GameOfLife.Application/Services/: GameOfLifeService.cs  IGameOfLifeService.cs
GameOfLife.Domain/: Class1.cs
GameOfLife.Domain/Entities/: Board.cs
GameOfLife.Infrastructure/: Class1.cs  GameOfLife.Infrastructure.csproj
GameOfLife.Infrastructure/Repositories/: BoardRepository.cs
GameOfLife.Tests/: BoardControllerIntegrationTests.cs  CouchbaseBoardRepositoryTests.cs  GameOfLife.Tests.csproj  GameOfLifeServiceWithMocksTests.cs  Helper.cs  UnitTest1.cs
